//********* AndroidManifest.xml *********
 //1. System Floating Window Permission 
 
 <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
 
 //2. Service of Mod Menu (Add this above the end of </application> tag

    <service android:name="com.NepEsp.Offsetdummper.FloatingModMenuService" android:enabled="true"
       android:exported="false" android:stopWithTask="true" />
   
   
//********* Game MainActivity *********
//Paste it below onCreate Method

invoke-static {p0}, Lcom/NepEsp/Offsetdummper/MainActivity;->Start(Landroid/content/Context;)V


Done..... Enjoy